{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.coddee.auth",
      "nativeLanguage": "zh-cn"
    },
    "jhipsterVersion": "6.10.3",
    "applicationType": "monolith",
    "baseName": "coddee",
    "packageName": "com.coddee.auth",
    "packageFolder": "com/coddee/auth",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": "spring-websocket",
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mariadb",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "gradle",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "NzM0ZTg3NTBhMTkzNDRjZWE2YWY2NTVkZTlhZWJlOTU0OTQ4Nzk4NGUwOTE1YjY4ZDJlMGQwYzQ5NmRmODhjYWM5YzZjMTFiZjdmZjYxM2U4NGFkMjBkMDNhNDM2NjYyY2U2N2QxNGE0ZDhmZmJjMTRjNzNiYWNjYzlmNWJjNDM=",
    "embeddableLaunchScript": false,
    "useSass": true,
    "clientPackageManager": "yarn",
    "clientFramework": "react",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "creationTimestamp": 1603510163165,
    "testFrameworks": [],
    "jhiPrefix": "auth",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": true,
    "nativeLanguage": "zh-cn",
    "languages": ["zh-cn", "en"],
    "blueprints": [],
    "skipUserManagement": true,
    "prettierJava": true
  }
}
